# lums_spring

./: .gitignore  pom.xml
src/main/java/contest/: AppStarter.java
src/main/java/contest/controller/: LicenseController.java  MemberController.java
src/main/java/contest/data/: LicenseRepository.java  LogRepository.java  MemberRepository.java  SaleRepository.java
src/main/java/contest/model/: License.java  Log.java  Member.java  Sale.java
src/main/resources/: application.properties
src/test/java/contest/: LicenseTest.java  MemberTest.java
